ktor_version=2.0.3
kotlin_version=1.7.0
logback_version=1.2.3
kotlin.code.style=official
postgresql_version = 42.3.0
exposed_version = 0.36.2
hikari_version = 5.0.1
kmongo_version=4.5.1
commons_codec_version=1.15
koin_version=3.2.0
